GLM(100)
MATERIAL("mat_wall")
TEXTURE("brick4c.tga")
ENDMATERIAL()
MATERIAL("mat_floor")
TEXTURE("tiles1a.tga")
ENDMATERIAL()
MATERIAL("mat_ceiling")
TEXTURE("metal1c.tga")
ENDMATERIAL()
OBJECT("block_CFLRF")
  MESH("mat_wall")
    glPushMatrix()
    glTranslate(0.0, 0.0, -5.0)
    glPlane(10.0, 10.0, 4.0, 4.0)
    glPopMatrix()
    glPushMatrix()
    glRotate(90, 0.0, 1.0, 0.0)
    glTranslate(0.0, 0.0, -5.0)
    glPlane(10.0, 10.0, 4.0, 4.0)
    glPopMatrix()
    glPushMatrix()
    glRotate(-90, 0.0, 1.0, 0.0)
    glTranslate(0.0, 0.0, -5.0)
    glPlane(10.0, 10.0, 4.0, 4.0)
    glPopMatrix()
  ENDMESH()
ENDOBJECT()

