GLM(100)
MATERIAL("mat_wall")
TEXTURE("brick4c.tga")
ENDMATERIAL()
MATERIAL("mat_floor")
TEXTURE("tiles1a.tga")
ENDMATERIAL()
MATERIAL("mat_ceiling")
TEXTURE("metal1c.tga")
ENDMATERIAL()
OBJECT("block_CFLRF")
  MESH("mat_floor")
    pushMatrix()
    rotate(-90, 1.0, 0.0, 0.0)
    translate(0.0, -5.0, 0.0)
    plane(10.0, 10.0, 4.0, 4.0)    
    popMatrix()
  ENDMESH()
  MESH("mat_wall")
    pushMatrix()
    translate(0.0, 0.0, -5.0)
    plane(10.0, 10.0, 4.0, 4.0)
    popMatrix()
    pushMatrix()
    rotate(90, 0.0, 1.0, 0.0)
    translate(0.0, 0.0, -5.0)
    plane(10.0, 10.0, 4.0, 4.0)
    popMatrix()
    pushMatrix()
    rotate(-90, 0.0, 1.0, 0.0)
    translate(0.0, 0.0, -5.0)
    plane(10.0, 10.0, 4.0, 4.0)
    popMatrix()
  ENDMESH()
  MESH("mat_ceiling")
    pushMatrix()
    rotate(90, 1.0, 0.0, 0.0)
    translate(0.0, 5.0, 0.0)
    plane(10.0, 10.0, 4.0, 4.0)    
    popMatrix()
  ENDMESH()
ENDOBJECT()

