GLM	100
HEADER

TEXCOUNT	2
LISTCOUNT	1
ANIMATION	0
END HEADER
TEXLIST
metal1c.tga
brick1c.tga
END TEXLIST

MODEL	0
glPushMatrix()
	glBindTexture( 0 )
	gluSphere( 1, 32, 32 )
	gluDisk( 3.2, 4, 32, 1 )
	gluPartialDisk( 1, 3.2, 8, 1, -10, 20 )
	gluPartialDisk( 1, 3.2, 8, 1, 110, 20 )
	gluPartialDisk( 1, 3.2, 8, 1, 230, 20 )
	gluQuadricOrientation( GLU_INSIDE )
	gluDisk( 3.2, 4, 32, 1 )
	gluPartialDisk( 1, 3.2, 8, 1, -10, 20 )
	gluPartialDisk( 1, 3.2, 8, 1, 110, 20 )
	gluPartialDisk( 1, 3.2, 8, 1, 230, 20 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPushMatrix()
		glRotate( -90, 1, 0, 0 )
		gluCylinder( 0.2, 0.2, 3.5, 16, 1 )
		glTranslate( 0, 0, 3.5 )
		gluSphere( 0.3, 16, 16 )
	glPopMatrix()
	glRotate( 120, 0, 0, 1 )
	glPushMatrix()
		glRotate( -90, 1, 0, 0 )
		gluCylinder( 0.2, 0.2, 3.5, 16, 1 )
		glTranslate( 0, 0, 3.5 )
		gluSphere( 0.3, 16, 16 )
	glPopMatrix()
	glRotate( 120, 0, 0, 1 )
	glPushMatrix()
		glRotate( -90, 1, 0, 0 )
		gluCylinder( 0.2, 0.2, 3.5, 16, 1 )
		glTranslate( 0, 0, 3.5 )
		gluSphere( 0.3, 16, 16 )
	glPopMatrix()
glPopMatrix()
END MODEL

END GLM
