GLM	100
HEADER
TEXCOUNT	2
LISTCOUNT	1
ANIMATION	0
END HEADER
TEXLIST
metal8c.tga
metal.tga
END TEXLIST
MODEL	0
	glPushMatrix()

	glBindTexture( 0 )
	glTranslate( 0.0, 0.0, 1.5 ) 
	gluSphere( 0.4, 16, 16 )

	glTranslate( 0.0, 0.0, -1.5 )
	gluCylinder( 0.4, 0.4, 1.5, 16, 1 )
	glRotate( 180.0, 0.0, 1.0, 0.0 )
	gluDisk( 0.0, 0.4, 16, 1 )
	glRotate( 180.0, 0.0, 1.0, 0.0 )

	glTranslate( 0.0, 0.0, -2.0 )

	glBindTexture( 1 )
	gluCylinder( 0.35, 0.35, 2, 4, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.35, 0.35, 2, 4, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )

	glPopMatrix()
END MODEL
END GLM