GLM(100)
MATERIAL(metal0)
TEXTURE(metal8c.tga)
ENDMATERIAL()
MATERIAL(metal1)
TEXTURE(metal1c.tga)
ENDMATERIAL()
OBJECT(base)
  MESH(metal0)
    translate( 0, 0, -2 )
    cylinder( 0.3, 0.5, 2, 16, 1 )
    invertVertices( true )
    cylinder( 0.2, 0.3, 2, 16, 1 )
    disk( 0.2, 0.3, 16, 1 )
    invertVertices( false )
    translate( 0, 0, 2 )

    cylinder( 0.5, 0.5, 2, 16, 1 )
    invertVertices( true )
    cylinder( 0.3, 0.3, 2, 16, 1 )
    invertVertices( false )
    translate( 0, 0, 2 )
    disk( 0.3, 0.5, 16, 1 )
  ENDMESH()
  MESH(metal1)
    sphere( 0.7, 16, 16 )
  ENDMESH()
ENDOBJECT()

