E3DTLEV=100
HEADER
NAME=TEST LEVEL
ROWS=7
COLS=8
WEAPCOUNT=10
AMMOCOUNT=0
BONUSCOUNT=0
STATOBJ=1
ENEMYTYPECOUNT=4
ENEMYCOUNT=4
BONUSCOUNT=2
PLAYERSTARTPOS=0
PLAYERSTARTANGLE=0
WINALL=0
LOSEALL=0
WINFLAGS=2
WINBLOCK=55
LOSEFLAGS=8
END HEADER
TEXTURES
WALL=Data/brick4c.tga
TOP=Data/metal1c.tga
FLOOR=Data/tiles1a.tga
END TEXTURES
WALLS
6
2
2
10
0
0
6
10
4
0
0
8
0
6
0
8
4
0
0
0
3
0
0
8
5
1
1
8
0
5
0
8
6
10
0
12
0
0
5
9
4
0
3
8
0
0
0
0
5
9
0
5
3
3
3
11
END WALLS
WEAPLIST
0=0
8=1
16=2
1=3
9=4
17=5
2=6
10=7
18=8
11=9
END WEAPLIST
ENEMYTYPELIST
Data/Turret.emy
Data/PhazerTurret.emy
Data/RocketTurret.emy
Data/PhazerRoller.emy
END ENEMYTYPELIST
ENEMYLIST
31=0,90
43=1,0
54=2,0
40=3,0
END ENEMYLIST
STATOBJLIST
55,90=Data/statobj.sto
END STATOBJLIST
BONUSLIST
44,1/1,100=Data/bomb-model.glm
43,2/20=Data/bomb-model.glm
END BONUSLIST
END E3DTLEV