MENU=Expert 3D Tournament
MENUITEM=Nowa Gra na Poziomie Testowym
MENUITEMPOSX=40
MENUITEMPOSY=80
MENUITEMACTION=LoadLevel newlevel.txt
MENUITEM=Opcje
MENUITEMPOSX=40
MENUITEMPOSY=140
MENUITEMGOTO=1
MENUITEM=Wyjscie
MENUITEMPOSX=40
MENUITEMPOSY=200
MENUITEMACTION=Quit
MENU=Opcje
MENUITEM=Odbicia
MENUITEMPOSX=40
MENUITEMPOSY=80
MENUITEMACTION=Reflection
MENUITEM=Motion Blur
MENUITEMPOSX=40
MENUITEMPOSY=140
MENUITEMACTION=MotionBlur
MENUITEM=Gra na pelnym ekranie
MENUITEMPOSX=40
MENUITEMPOSY=200
MENUITEMACTION=EnableFullScreen
MENUITEM=Gra w okienku
MENUITEMPOSX=40
MENUITEMPOSY=260
MENUITEMACTION=DisableFullScreen
MENUITEM=Powrot do menu
MENUITEMPOSX=40
MENUITEMPOSY=320
MENUITEMGOTO=0