MENU=MainMenu
MENUTITLE=Expert 3D Tournament

MENUITEM=NewGame
MENUITEMTITLE=Nowa Gra na Poziomie Testowym
MENUITEMPOSX=40
MENUITEMPOSY=80
MENUITEMACTION=LoadLevel(newlevel.txt)

MENUITEM=Options
MENUITEMTITLE=Opcje
MENUITEMPOSX=40
MENUITEMPOSY=140
MENUITEMGOTO=1

MENUITEM=Exit
MENUITEMTITLE=Wyjscie
MENUITEMPOSX=40
MENUITEMPOSY=200
MENUITEMACTION=Quit

MENU=Options
MENUTITLE=Opcje

MENUITEM=Reflections
MENUITEMTITLE=Odbicia
MENUITEMPOSX=40
MENUITEMPOSY=80
MENUITEMACTION=Reflection()

MENUITEM=MotionBlur
MENUITEMTITLE=Motion Blur
MENUITEMPOSX=40
MENUITEMPOSY=140
MENUITEMACTION=MotionBlur()

MENUITEM=FullscreenOn
MENUITEMTITLE=Gra na pelnym ekranie
MENUITEMPOSX=40
MENUITEMPOSY=200
MENUITEMACTION=EnableFullScreen()

MENUITEM=FullscreenOff
MENUITEMTITLE=Gra w okienku
MENUITEMPOSX=40
MENUITEMPOSY=260
MENUITEMACTION=DisableFullScreen()

MENUITEM=ReturnToMain
MENUITEMTITLE=Powrot do menu
MENUITEMPOSX=40
MENUITEMPOSY=320
MENUITEMACTION=ReturnMenu