MENU(MainMenu)
MENUTITLE(Expert 3D Tournament)
MENUSIZE(600)
MENUMARGIN(40,80)
MENUSTEP(0,60)

MENUITEM(NewGame)
MENUITEMTITLE("Nowa Gra na Poziomie Testowym")
MENUITEMACTION("loadLevel(newlevel.txt)")

MENUITEM(Options)
MENUITEMTITLE("Opcje")
MENUITEMACTION("pushMenu(Options)")

MENUITEM(Exit)
MENUITEMTITLE("Wyjscie")
MENUITEMACTION("quit()")

MENU(Options)
MENUTITLE("Opcje")
MENUSIZE(600)
MENUMARGIN(40,80)
MENUSTEP(0,60)

MENUITEM(Reflections)
MENUITEMTITLE("Odbicia")
MENUITEMACTION("toggleReflections(true)")

MENUITEM(MotionBlur)
MENUITEMTITLE("Motion Blur")
MENUITEMACTION("toggleMotionBlur(true)")

MENUITEM(FullscreenOn)
MENUITEMTITLE("Gra na pelnym ekranie")
MENUITEMACTION("enableFullScreen()")

MENUITEM(FullscreenOff)
MENUITEMTITLE("Gra w okienku")
MENUITEMACTION("disableFullScreen()")

MENUITEM(ReturnToMain)
MENUITEMTITLE("Powrot do menu")
MENUITEMACTION("popMenu()")
