GLM	100
HEADER
TEXCOUNT	2
LISTCOUNT	3
ANIMATION	0
END HEADER
TEXLIST
Data/metal8c.tga
Data/metal.tga
END TEXLIST
MODEL	0
	glPushMatrix()

	glBindTexture( 0 )
	glRotate( 180.0, 0.0, 1.0, 0.0 )
	gluDisk( 0.0, 0.5, 16, 1 );
	glRotate( 180.0, 0.0, 1.0, 0.0 )
	glTranslate( 0.0, 0.0, 1.5 )
	gluSphere( 0.5, 16, 16 )
	glTranslate( 0.0, 0.0, -1.5 )

	gluCylinder( 0.5, 0.5, 1.5, 16, 1 )
	//glRotate( 180.0, 0.0, 1.0, 0.0 )

	glTranslate( 0.0, 0.0, -2.0 )

	glBindTexture( 1 )
	// ====LUFY=== : Dwanascie luf minigun'a :)
	glPushMatrix()
	glRotate( 0.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 30.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 60.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 90.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 120.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 150.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 180.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 210.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 240.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 270.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 300.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 330.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPopMatrix()
END MODEL
MODEL	1
	glPushMatrix()

	glBindTexture( 0 )
	glTranslate( 0.0, 0.0, 1.5 )
	gluSphere( 0.5, 16, 16 );

	glTranslate( 0.0, 0.0, -1.5 )
	gluCylinder( 0.5, 0.5, 1.5, 16, 1 )
	glRotate( 180.0, 0.0, 1.0, 0.0 )
	gluDisk( 0.0, 0.5, 16, 1 );
	glRotate( 180.0, 0.0, 1.0, 0.0 )

	glPopMatrix()
END MODEL
MODEL	2
	glPushMatrix()
	
	glTranslate( 0.0, 0.0, -2.0 )

	glBindTexture( 1 )
	// ====LUFY=== : Dwanascie luf minigun'a :)
	glPushMatrix()
	glRotate( 0.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 30.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 60.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 90.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 120.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 150.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 180.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 210.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 240.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 270.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 300.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPushMatrix()
	glRotate( 330.0, 0.0, 0.0, 1.0 )
	glTranslate( 0.0, 0.3, 0.0 )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.1, 0.1, 2, 8, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glPopMatrix()

	glPopMatrix()
END MODEL
END GLM