GLM	100
HEADER

TEXCOUNT	2
LISTCOUNT	1
ANIMATION	0
END HEADER
TEXLIST
Data\metal8c.tga
Data\metal1c.tga
END TEXLIST
MODEL	0
glPushMatrix()
	glBindTexture( 1 )
	gluSphere( 0.7, 16, 16 )

	glBindTexture( 0 )
	glTranslate( 0, 0, -2 )
	gluCylinder( 0.3, 0.5, 2, 16, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.2, 0.3, 2, 16, 1 )
	gluDisk( 0.2, 0.3, 16, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glTranslate( 0, 0, 2 )

	gluCylinder( 0.5, 0.5, 2, 16, 1 )
	gluQuadricOrientation( GLU_INSIDE )
	gluCylinder( 0.3, 0.3, 2, 16, 1 )
	gluQuadricOrientation( GLU_OUTSIDE )
	glTranslate( 0, 0, 2 )
	gluDisk( 0.3, 0.5, 16, 1 )
	gluQuadricOrientation( GLU_INSIDE )
glPopMatrix()
END MODEL
END GLM
