GLM	100
HEADER
TEXCOUNT	2
LISTCOUNT	3
ANIMATION	0
END HEADER
TEXLIST
Data/metal8c.tga
Data/metal1c.tga
END TEXLIST
MODEL	0
	glPushMatrix()

	glBindTexture( 0 )
	glRotate( -90.0, 1.0, 0.0, 0.0 )

	gluDisk( 0.0, 2.0, 16, 1 )

	glRotate( -180.0, 1.0, 0.0, 0.0 )

	gluDisk( 0.0, 2.0, 16, 1 )

	glRotate( -90.0, 1.0, 0.0, 0.0 )

	glBindTexture( 1 )

	gluCylinder( 0.1, 0.3, 3, 16, 1 )

	glTranslate( 0.0, 0.0, 3.5 )

	gluSphere( 0.6, 16, 16 )

	glPopMatrix()
END MODEL
MODEL	1
	glPushMatrix()

	glBindTexture( 1 )
	glTranslate( 0.0, 0.0, -1.5 )

	gluCylinder( 0.1, 0.3, 3, 16, 1 )

	glTranslate( 0.0, 0.0, 3.5 )

	gluSphere( 0.6, 16, 16 )

	glPopMatrix()
END MODEL
MODEL	2
	glPushMatrix()

	glBindTexture( 0 )

	glRotate( -90.0, 1.0, 0.0, 0.0 )

	gluDisk( 0.0, 2.0, 16, 1 );

	glRotate( -180.0, 1.0, 0.0, 0.0 )

	gluDisk( 0.0, 2.0, 16, 1 )

	glPopMatrix()
END MODEL
END GLM