STACK()
MARGIN(0, 0)
ALIGN(RIGHT, BOTTOM)
ITEMPADDING(5,5)

TEXT("HEALTH: 100")
SYNCVALUE(playerHealth,"HEALTH: ")
COLOR(1, 0, 0, 1)

TEXT("ARMOUR: 100")
SYNCVALUE(playerArmour,"ARMOUR: ")
COLOR(0, 0, 1, 1)

END()

STACK()
MARGIN(0, 0)
ALIGN(LEFT, TOP)
ITEMPADDING(5,5)

TEXT("HEALTH: 100")
SYNCVALUE(playerHealth,"HEALTH: ")
COLOR(1, 0, 0, 1)

TEXT("ARMOUR: 100")
SYNCVALUE(playerArmour,"ARMOUR: ")
COLOR(0, 0, 1, 1)

END()


TEXT(LEVELNAME)
ALIGN(CENTER, TOP)
MARGIN(0, 5)
SYNCVALUE(levelName)

TEXT(DEBUG_VALUE)
ALIGN(LEFT, TOP)
MARGIN(5, 5)
SYNCVALUE(debugValue) 